1
00:00:00,000 --> 00:00:00,687
[Captions by Y Translator]
In today's video,

2
00:00:00,687 --> 00:00:03,640
we're going to take a look at
how to make a DIY sandblaster

3
00:00:03,640 --> 00:00:06,120
that you can use to etch
glass, mark steel,

4
00:00:06,120 --> 00:00:07,620
or engrave wood.

5
00:00:07,620 --> 00:00:15,860
[Music]

6
00:00:15,860 --> 00:00:16,855
Hi guys, I'm Nate.

7
00:00:16,860 --> 00:00:17,880
I'm Calli.

8
00:00:17,880 --> 00:00:20,100
And today, we've got
a pretty cool project.

9
00:00:20,100 --> 00:00:24,200
So sandblasters are thing
that take high pressure air,

10
00:00:24,200 --> 00:00:25,900
and drops sand
into the air stream,

11
00:00:25,900 --> 00:00:28,592
and so the sand gets blasted
out at high speeds,

12
00:00:28,592 --> 00:00:29,752
and the sand is really hard.

13
00:00:29,752 --> 00:00:31,600
It's usually made
of things like quartz,

14
00:00:31,600 --> 00:00:34,500
and so those are very good
at etching pretty much anything.

15
00:00:34,500 --> 00:00:35,579
You can carve into steel,

16
00:00:35,580 --> 00:00:37,700
you can carve in a glass,
you can carve into wood.

17
00:00:37,700 --> 00:00:38,380
Unfortunately,

18
00:00:38,380 --> 00:00:40,400
sometimes sandblasters
can be pretty pricey.

19
00:00:40,400 --> 00:00:41,599
Today, we're showing you

20
00:00:41,599 --> 00:00:44,050
how to cut that down
to about five or six dollars,

21
00:00:44,050 --> 00:00:45,500
and just a few tools.

22
00:00:45,500 --> 00:00:47,260
And from what you've
explained to me,

23
00:00:47,260 --> 00:00:50,441
sand can be incredibly abrasive
and sometimes scratch areas

24
00:00:50,441 --> 00:00:52,060
that you don't want scratch.

25
00:00:52,060 --> 00:00:54,200
So what are the other supplies
that were using?

26
00:00:54,200 --> 00:00:56,380
Well, in addition
to the sandblaster itself,

27
00:00:56,380 --> 00:01:00,340
we're going to show you how to
do some DIY masking techniques.

28
00:01:00,340 --> 00:01:03,160
Sometimes using materials
as simple as duct tape.

29
00:01:03,160 --> 00:01:05,700
I'm also going to warn you
that this project does require

30
00:01:05,713 --> 00:01:06,963
owning an air compressor.

31
00:01:06,963 --> 00:01:09,250
So we've got a large
air compressor with a big tank,

32
00:01:09,250 --> 00:01:10,774
and that's what
we're going to be using.

33
00:01:10,774 --> 00:01:12,300
But everything other
than the compressor

34
00:01:12,300 --> 00:01:14,340
itself is very cheap
and easy to get.

35
00:01:14,340 --> 00:01:16,100
The idea is pretty simple.

36
00:01:16,100 --> 00:01:18,200
A drink bottle will
be filled with sand,

37
00:01:18,213 --> 00:01:19,850
which will feed into a hole

38
00:01:19,850 --> 00:01:22,007
that we're going to add
into our air gun.

39
00:01:22,007 --> 00:01:25,040
The sand will be pushed
out by air at high speeds,

40
00:01:25,040 --> 00:01:27,200
and carve into whatever
we're pointing it at.

41
00:01:27,200 --> 00:01:28,140
To start off,

42
00:01:28,140 --> 00:01:30,660
the main thing that we're going
to need is this airgun.

43
00:01:30,673 --> 00:01:32,850
Now, I got this one
at Harbor Freight.

44
00:01:32,850 --> 00:01:34,552
It cost five dollars,

45
00:01:34,572 --> 00:01:36,450
and it's already
a pretty good start.

46
00:01:36,450 --> 00:01:38,969
We just need to make
one quick modification to it,

47
00:01:38,969 --> 00:01:41,019
and then we'll be ready
to start using it.

48
00:01:41,019 --> 00:01:41,831
Do you guys know

49
00:01:41,840 --> 00:01:44,760
what sound does semi-automatic
meow-chine gun makes me?

50
00:01:48,180 --> 00:01:50,720
Here, our airgun is actually
attached to our hose,

51
00:01:50,720 --> 00:01:53,440
and so we can spray air
out of it nicely.

52
00:01:56,260 --> 00:01:57,320
Now, we need to modify it

53
00:01:57,320 --> 00:02:00,000
so it actually shoots
sand instead of air,

54
00:02:00,000 --> 00:02:02,100
and of course,
once there's sand in it,

55
00:02:02,100 --> 00:02:04,220
never ever pointed at a person.

56
00:02:04,460 --> 00:02:07,620
Air is negotiable.

57
00:02:07,620 --> 00:02:09,850
Calli's making quick work
of the drink bottle.

58
00:02:09,850 --> 00:02:11,366
We need this bottle empty,

59
00:02:11,366 --> 00:02:13,582
and then we'll rinse
it and dry it out.

60
00:02:13,620 --> 00:02:16,300
Our bottle is now empty
and dried out.

61
00:02:16,300 --> 00:02:18,050
I'm just going to take
an exacto knife,

62
00:02:18,050 --> 00:02:19,980
and I'm going to cut
this little ring off.

63
00:02:23,540 --> 00:02:24,760
Now if we put the cap on,

64
00:02:24,760 --> 00:02:27,720
we can see that between
the cap and this lip,

65
00:02:27,720 --> 00:02:30,780
there is enough space
for the air gun nozzle to fit,

66
00:02:30,790 --> 00:02:33,150
and that's exactly
where we want to drill a hole.

67
00:02:33,150 --> 00:02:35,550
With this particular nozzle,

68
00:02:35,550 --> 00:02:38,089
we're using a 3/16
inch drill bit.

69
00:02:38,089 --> 00:02:49,200
[Music]

70
00:02:49,200 --> 00:02:49,880
There we go.

71
00:02:49,880 --> 00:02:53,500
We can see that the bottle
now fits onto the end.

72
00:02:53,500 --> 00:02:55,120
But before we put
it on all the way,

73
00:02:55,120 --> 00:02:57,540
we actually need to do
a little bit more modification.

74
00:02:57,550 --> 00:02:58,727
We need to make sure

75
00:02:58,727 --> 00:03:00,888
that the sand is going
to feed into this,

76
00:03:00,888 --> 00:03:02,360
just the way we want.

77
00:03:02,360 --> 00:03:04,400
What we need to do now
is take a file and cut

78
00:03:04,400 --> 00:03:06,600
a small rectangular hole
into the metal tube,

79
00:03:06,600 --> 00:03:08,650
and that's what the sand
is going to feed into.

80
00:03:08,650 --> 00:03:11,508
Our bottle will be attached
upside down with the cap

81
00:03:11,508 --> 00:03:12,920
on full of sand,

82
00:03:12,920 --> 00:03:14,920
but we're not just going
to cut a hole in the tops

83
00:03:14,921 --> 00:03:15,971
so the sand falls in,

84
00:03:15,971 --> 00:03:18,328
we actually don't want
that much sand going in.

85
00:03:18,328 --> 00:03:21,250
What we want to do is cut a hole
in the bottom of the tube

86
00:03:21,250 --> 00:03:24,922
so that the sand is drawn in
by the force of air passing by.

87
00:03:27,292 --> 00:03:28,109
There we go.

88
00:03:28,109 --> 00:03:31,411
We've now carved a hole down
into that metal tube.

89
00:03:31,411 --> 00:03:33,972
And as you can see,
it's on the bottom,

90
00:03:33,972 --> 00:03:36,550
so all the sand will feed down
through the bottle,

91
00:03:36,550 --> 00:03:39,700
and get pulled in by the air
rushing through the tube.

92
00:03:41,720 --> 00:03:43,780
Now we've got
our plastic bottle,

93
00:03:43,780 --> 00:03:44,940
and if you look at the bottom,

94
00:03:44,956 --> 00:03:47,706
you can see the hole that we
carved into the metal tube.

95
00:03:47,706 --> 00:03:48,476
And at this point,

96
00:03:48,476 --> 00:03:50,646
we are just about ready
to fill this thing up with sand

97
00:03:50,646 --> 00:03:51,589
and give it a little test.

98
00:03:51,589 --> 00:03:53,402
We're going to take a look
at the two types of sand

99
00:03:53,402 --> 00:03:54,600
that we're going
to be trying out,

100
00:03:54,600 --> 00:03:55,600
and I got to say,

101
00:03:55,600 --> 00:03:57,049
I've used both
of these before,

102
00:03:57,049 --> 00:03:58,150
and they do both work.

103
00:03:58,150 --> 00:04:00,260
So first we just
have playground sand.

104
00:04:00,260 --> 00:04:02,000
This is about the cheapest
stuff you can get,

105
00:04:02,000 --> 00:04:04,800
I think it's like three dollars
and fifty cents for a bag of it.

106
00:04:04,800 --> 00:04:05,340
It's--

107
00:04:05,340 --> 00:04:07,420
I mean, it's just what you think
of when you think of sand.

108
00:04:07,420 --> 00:04:09,000
This is industrial quartz sand.

109
00:04:09,000 --> 00:04:12,660
It's all pretty uniform in size,
which is pretty nice.

110
00:04:12,660 --> 00:04:15,060
And this is actually
my favorite stuff to use.

111
00:04:15,600 --> 00:04:17,676
Now, like I said,
you can use the playground sand,

112
00:04:17,676 --> 00:04:18,375
but sometimes,

113
00:04:18,380 --> 00:04:21,000
there are larger little rocks
and bits in it.

114
00:04:21,000 --> 00:04:21,880
So if you're going to use it,

115
00:04:21,880 --> 00:04:24,640
I recommend running it
through a sieve or strainer,

116
00:04:24,640 --> 00:04:27,120
and just save all
of the finer grit sand.

117
00:04:27,120 --> 00:04:28,880
Everything that comes
through the sieve,

118
00:04:28,880 --> 00:04:30,700
you should be just fine to use.

119
00:04:30,962 --> 00:04:34,100
But the reason that we want
to do this is these larger rocks

120
00:04:34,100 --> 00:04:35,700
won't always fit
through the hole

121
00:04:35,700 --> 00:04:37,703
that we carved into the bottom
of the metal tube,

122
00:04:37,703 --> 00:04:38,804
and they can get in there

123
00:04:38,804 --> 00:04:41,350
and then jam it up, and then
your whole thing will get stuck,

124
00:04:41,350 --> 00:04:42,860
and it's pretty hard
to clean out.

125
00:04:42,860 --> 00:04:44,650
So you definitely want to run it
through a sieve first

126
00:04:44,650 --> 00:04:46,300
if you're going to be using
the playground sand.

127
00:04:46,300 --> 00:04:48,300
This sand, it
really doesn't matter

128
00:04:48,300 --> 00:04:49,200
because as I said,

129
00:04:49,200 --> 00:04:51,200
it's pretty much
all the same size.

130
00:04:51,200 --> 00:04:52,618
There might be
some larger grains,

131
00:04:52,618 --> 00:04:53,541
but for the most part,

132
00:04:53,541 --> 00:04:55,905
you can see it all just goes
right through the sieve.

133
00:04:55,905 --> 00:04:58,040
I'm just going to take some
of this quarzt sand,

134
00:04:58,680 --> 00:05:00,920
and fill our
bottle about halfway.

135
00:05:01,012 --> 00:05:03,402
So right now,
it's just shooting out air.

136
00:05:03,402 --> 00:05:05,100
The sand isn't going
to get to the gun.

137
00:05:05,100 --> 00:05:06,860
But if I turn this upside down,

138
00:05:06,860 --> 00:05:09,160
it now can start feeding
the sand into the gun.

139
00:05:09,160 --> 00:05:10,798
When it's under high pressure,

140
00:05:11,100 --> 00:05:12,640
you can't really
see it very well.

141
00:05:12,640 --> 00:05:14,320
I mean obviously,
you can see it some,

142
00:05:14,320 --> 00:05:15,660
and I'm turning it upside down

143
00:05:15,663 --> 00:05:17,586
because if it gets
too low of pressure,

144
00:05:17,586 --> 00:05:19,763
then all of the sand
gets sprayed out.

145
00:05:19,763 --> 00:05:21,920
It's kind of wasteful
on the sand,

146
00:05:21,920 --> 00:05:23,779
so usually, I'm spraying--

147
00:05:24,680 --> 00:05:26,132
I just like to turn
it over before I stop

148
00:05:26,140 --> 00:05:28,420
so I don't just have
a lot of wasted sand.

149
00:05:28,420 --> 00:05:30,640
This sand is really sharp
and really hard,

150
00:05:30,640 --> 00:05:32,700
and it's going to be moving
very quickly and bouncing back

151
00:05:32,713 --> 00:05:34,800
toward me off of whatever
it is I'm sandblasting,

152
00:05:34,800 --> 00:05:37,315
so I need to have a lot of
personal protection equipment.

153
00:05:37,315 --> 00:05:38,737
I'm not just gonna use glasses,

154
00:05:38,737 --> 00:05:41,700
but I'm actually going to use
this full face mask, and then,

155
00:05:41,700 --> 00:05:43,171
while I'm using sand in this,

156
00:05:43,171 --> 00:05:45,150
I'm also going to be
using a respirator,

157
00:05:45,150 --> 00:05:47,940
because of the sand can break
and create dust,

158
00:05:47,940 --> 00:05:49,900
and I don't want to be
breathing any of that in.

159
00:05:49,910 --> 00:05:52,110
We're not using
a sand blasting cabinet here.

160
00:05:52,110 --> 00:05:54,550
It's just out in the open,
so I'm going to have

161
00:05:54,550 --> 00:05:56,550
a respirator as well
as the facemask,

162
00:05:56,550 --> 00:05:58,700
and I'm going to be wearing
thick leather gloves.

163
00:05:58,700 --> 00:06:16,220
[Music]

164
00:06:16,220 --> 00:06:20,240
You can see how much that sand
has really marked up the glass.

165
00:06:20,240 --> 00:06:21,740
This is permanent.

166
00:06:21,740 --> 00:06:23,500
This isn't something
that's going to wash off.

167
00:06:23,500 --> 00:06:27,460
The sand actually chipped away
tiny tiny bits of the glass,

168
00:06:27,460 --> 00:06:29,460
leaving the surface
rough like this.

169
00:06:29,460 --> 00:06:32,100
Something you can absolutely
feel as well as see.

170
00:06:32,110 --> 00:06:34,831
This just feels kind of
like a rough sandpaper

171
00:06:34,831 --> 00:06:36,394
or ceramic at this point.

172
00:06:36,394 --> 00:06:38,668
It's unlikely that
most people are going

173
00:06:38,668 --> 00:06:42,050
to want to put a freehand
random design onto a cup.

174
00:06:42,050 --> 00:06:43,600
So now we're going
to take a look at

175
00:06:43,600 --> 00:06:46,350
how we can make a mask for this,
and it's pretty simple.

176
00:06:46,350 --> 00:06:47,700
It just involves duct tape.

177
00:06:47,700 --> 00:06:49,178
We've now taken the duct tape

178
00:06:49,178 --> 00:06:51,478
and we've masked off
pretty much the whole cup,

179
00:06:51,478 --> 00:06:52,621
which is just what we want,

180
00:06:52,621 --> 00:06:54,575
because now, we can cut
the design that we like

181
00:06:54,575 --> 00:06:55,817
out of this part here,

182
00:06:55,817 --> 00:06:57,709
and only that part
will get engraved.

183
00:06:57,709 --> 00:06:59,980
How you make
your mask is up to you.

184
00:06:59,980 --> 00:07:01,869
We're just using some paper,
some duct tape,

185
00:07:01,869 --> 00:07:02,836
and exacto knives.

186
00:07:02,836 --> 00:07:04,771
If you have access
to a vinyl cutter,

187
00:07:04,780 --> 00:07:07,060
you might be able to make
some pretty fancy designs.

188
00:07:07,060 --> 00:07:51,300
[Music]

189
00:07:51,300 --> 00:07:53,450
Using a sandblaster
on wood can create a really

190
00:07:53,450 --> 00:07:56,179
cool-looking effect that
you've probably seen before,

191
00:07:56,180 --> 00:07:58,540
without even really
knowing what it was.

192
00:07:58,540 --> 00:08:00,220
When you mask off
your letters or design,

193
00:08:00,232 --> 00:08:01,550
and then sandblast the rest,

194
00:08:01,550 --> 00:08:04,080
it really brings out
the grain of the wood

195
00:08:04,080 --> 00:08:06,800
because the softer parts of the
would get eaten away faster,

196
00:08:06,800 --> 00:08:09,440
and the harder parts
in the grain stay behind.

197
00:08:09,443 --> 00:08:12,050
There are a few things we
need to change however.

198
00:08:12,050 --> 00:08:15,300
The wood, while softer
is also much bouncier,

199
00:08:15,300 --> 00:08:16,680
and it has a harder time

200
00:08:16,680 --> 00:08:19,669
being eaten away the same way
that the glass and the metal do.

201
00:08:19,669 --> 00:08:21,550
So we need to turn
up the pressure

202
00:08:21,550 --> 00:08:23,360
on our sandblaster
by quite a bit.

203
00:08:23,780 --> 00:08:25,140
However, when we do that,

204
00:08:25,140 --> 00:08:27,356
it has a tendency to eat right
through the duct tape,

205
00:08:27,356 --> 00:08:28,912
so we can't use that as a mask.

206
00:08:28,912 --> 00:08:30,175
Instead of the duct tape,

207
00:08:30,180 --> 00:08:32,020
we're going to be using
something much thicker.

208
00:08:32,020 --> 00:08:33,780
This is shower pan liner.

209
00:08:33,780 --> 00:08:36,020
It's designed for going
underneath your shower

210
00:08:36,020 --> 00:08:37,840
in the bathroom to prevent

211
00:08:37,850 --> 00:08:41,085
any humidity or leaked water
from getting into the wood.

212
00:08:41,085 --> 00:08:43,420
It's a pretty thick rubber,

213
00:08:43,420 --> 00:08:44,917
and it comes
in these big whole sheets.

214
00:08:44,917 --> 00:08:46,323
You buy it by the foot.

215
00:08:46,323 --> 00:08:48,092
This whole sheet,
1 foot of it,

216
00:08:48,092 --> 00:08:50,862
was I think about three dollars
and fifty cents,

217
00:08:50,862 --> 00:08:52,040
somewhere around there,

218
00:08:52,040 --> 00:08:53,790
and this is enough
to do a lot with.

219
00:08:53,790 --> 00:08:54,429
To attach this,

220
00:08:54,429 --> 00:08:56,414
we're going to prep
the wood surface by sanding

221
00:08:56,414 --> 00:08:57,349
it nice and smooth,

222
00:08:57,349 --> 00:09:00,400
and then I'm going to use just
some spray adhesive on the back

223
00:09:00,400 --> 00:09:02,182
of our cutout design
on the rubber,

224
00:09:02,182 --> 00:09:03,627
and attach that to the wood.

225
00:09:03,627 --> 00:09:05,274
When your sandblasting wood,

226
00:09:05,274 --> 00:09:07,650
you are going to need
a much higher pressure.

227
00:09:07,650 --> 00:09:11,440
For the glass and steel,
we had it between 20 and 40 PSI.

228
00:09:11,640 --> 00:09:14,180
We want a lot more
than that for the wood.

229
00:09:14,180 --> 00:09:17,180
Now, it's at between 80 and 100 PSI.

230
00:09:17,180 --> 00:09:34,680
[Music]

231
00:09:34,680 --> 00:09:36,540
That's amazing.

232
00:09:36,540 --> 00:09:38,940
To make it a little bit
easier to carve into,

233
00:09:38,948 --> 00:09:40,332
we did use base wood.

234
00:09:40,332 --> 00:09:42,450
That's something you
can just pick up pretty much

235
00:09:42,450 --> 00:09:43,300
any hobby store.

236
00:09:43,300 --> 00:09:44,482
It's not too expensive,

237
00:09:44,482 --> 00:09:46,909
and it does an easier job
of carving all the way

238
00:09:46,909 --> 00:09:48,466
around than some other things.

239
00:09:48,466 --> 00:09:51,340
But this pine 2x4 actually
worked out pretty nicely too.

240
00:09:51,340 --> 00:09:53,880
I really like
how it brought the grain out,

241
00:09:53,880 --> 00:09:54,380
and it's interesting.

242
00:09:54,380 --> 00:09:56,900
It didn't just leave
like stripes in it.

243
00:09:56,900 --> 00:10:00,300
It's actually sort
of a tiered stair-step effect.

244
00:10:00,302 --> 00:10:03,149
What level of difficulty
would you say this project is?

245
00:10:03,149 --> 00:10:05,100
I mean, if you have
an air compressor,

246
00:10:05,400 --> 00:10:06,500
not at all.

247
00:10:06,500 --> 00:10:07,880
This is pretty cool,
and the fact

248
00:10:07,897 --> 00:10:10,097
that you can engrave
and etched glass, steel,

249
00:10:10,100 --> 00:10:11,297
and wood is really neat.

250
00:10:12,060 --> 00:10:14,140
Hey guys, you've probably
noticed that since we introduced

251
00:10:14,148 --> 00:10:16,198
Calli in our Captain
America shield video,

252
00:10:16,198 --> 00:10:17,998
every new video
has had secret codes,

253
00:10:17,998 --> 00:10:18,800
and graphic glitches,

254
00:10:18,800 --> 00:10:20,800
and other secret elements
hidden into it.

255
00:10:20,800 --> 00:10:22,388
Keep track of what you see,

256
00:10:22,388 --> 00:10:24,440
and the timestamps
of when you see it.

257
00:10:24,680 --> 00:10:26,300
We've got some big
prizes to give away,

258
00:10:26,300 --> 00:10:28,300
and finding the codes
might make you our next winner.

